<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-7 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 1 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
<font size="-1">Previous</font>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 Next
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-7 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 1</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>275154765888</td>
  <td><img src="fanmod_input_graph1-images/0000000000100000000010000100000001000100001000000.png" alt="0000000
0001000
0000001
0000100
0000010
0010000
1000000
"></td>
  <td>38.71%</td>
  <td>43.805%</td>
  <td>0.10128</td>
  <td>-0.50307</td>
  <td>0.698</td>
 </tr>
 <tr>
  <td>1140891672</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000001000100000000001010000000011000.png" alt="0000000
0000000
0000100
0100000
0000010
1000000
0011000
"></td>
  <td>8.0645%</td>
  <td>5.9458%</td>
  <td>0.025498</td>
  <td>0.83094</td>
  <td>0.158</td>
 </tr>
 <tr>
  <td>2155909200</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000010000000100000001001000001010000.png" alt="0000000
0000000
0001000
0000100
0000010
0100000
1010000
"></td>
  <td>8.0645%</td>
  <td>5.9032%</td>
  <td>0.020966</td>
  <td>1.0309</td>
  <td>0.131</td>
 </tr>
 <tr>
  <td>1078988824</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000001000000010100000001000000011000.png" alt="0000000
0000000
0000100
0000010
1000000
0100000
0011000
"></td>
  <td>4.8387%</td>
  <td>2.918%</td>
  <td>0.015372</td>
  <td>1.2495</td>
  <td>0.1</td>
 </tr>
 <tr>
  <td>2214609488</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000010000100000000000100001001010000.png" alt="0000000
0000000
0001000
0100000
0000001
0000100
1010000
"></td>
  <td>3.2258%</td>
  <td>2.3655%</td>
  <td>0.016279</td>
  <td>0.52846</td>
  <td>0.3</td>
 </tr>
 <tr>
  <td>67144772</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000100000000001000110001000100.png" alt="0000000
0000000
0000000
0100000
0000010
0011000
1000100
"></td>
  <td>3.2258%</td>
  <td>0.15342%</td>
  <td>0.0072723</td>
  <td>4.2248</td>
  <td>0.023</td>
 </tr>
 <tr>
  <td>69797544128</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000001000000010000100000000011000000.png" alt="0000000
0000010
0000100
0000010
0001000
0000001
1000000
"></td>
  <td>3.2258%</td>
  <td>2.3375%</td>
  <td>0.016578</td>
  <td>0.53582</td>
  <td>0.33</td>
 </tr>
 <tr>
  <td>604004376</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000100100000000000110000000011000.png" alt="0000000
0000000
0000010
0100000
0000001
1000000
0011000
"></td>
  <td>3.2258%</td>
  <td>2.3604%</td>
  <td>0.017414</td>
  <td>0.49692</td>
  <td>0.33</td>
 </tr>
 <tr>
  <td>2156396752</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000010000000100010000000000011010000.png" alt="0000000
0000000
0001000
0000100
0100000
0000001
1010000
"></td>
  <td>3.2258%</td>
  <td>2.438%</td>
  <td>0.01411</td>
  <td>0.5583</td>
  <td>0.258</td>
 </tr>
 <tr>
  <td>69795455040</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000001000000001000100010000001000000.png" alt="0000000
0000010
0000100
0000001
0001000
1000000
1000000
"></td>
  <td>3.2258%</td>
  <td>2.3199%</td>
  <td>0.016948</td>
  <td>0.53454</td>
  <td>0.333</td>
 </tr>
 <tr>
  <td>2199562752004</td>
  <td><img src="fanmod_input_graph1-images/0000000100000000000100000001010000001000000000100.png" alt="0000000
1000000
0000010
0000001
0100000
0100000
0000100
"></td>
  <td>3.2258%</td>
  <td>2.3753%</td>
  <td>0.017805</td>
  <td>0.47769</td>
  <td>0.382</td>
 </tr>
 <tr>
  <td>275155001408</td>
  <td><img src="fanmod_input_graph1-images/0000000000100000000010000100001000010000001000000.png" alt="0000000
0001000
0000001
0000100
0010000
1000000
1000000
"></td>
  <td>3.2258%</td>
  <td>2.3243%</td>
  <td>0.014826</td>
  <td>0.60803</td>
  <td>0.275</td>
 </tr>
 <tr>
  <td>70871171648</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000010000000010000000100001001000000.png" alt="0000000
0000010
0001000
0000010
0000001
0000100
1000000
"></td>
  <td>3.2258%</td>
  <td>2.3544%</td>
  <td>0.018984</td>
  <td>0.45901</td>
  <td>0.37</td>
 </tr>
 <tr>
  <td>2207617908868</td>
  <td><img src="fanmod_input_graph1-images/0000000100000001000000000010010000000000010000100.png" alt="0000000
1000000
0100000
0000010
0100000
0000001
0000100
"></td>
  <td>3.2258%</td>
  <td>2.4336%</td>
  <td>0.014982</td>
  <td>0.52877</td>
  <td>0.313</td>
 </tr>
 <tr>
  <td>8724169240</td>
  <td><img src="fanmod_input_graph1-images/0000000000000001000001000000000000100001000011000.png" alt="0000000
0000000
0100000
1000000
0000001
0000100
0011000
"></td>
  <td>1.6129%</td>
  <td>1.1837%</td>
  <td>0.010087</td>
  <td>0.42553</td>
  <td>0.401</td>
 </tr>
 <tr>
  <td>33599500</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000010000000001011000000001100.png" alt="0000000
0000000
0000000
0010000
0000010
1100000
0001100
"></td>
  <td>1.6129%</td>
  <td>0.079492%</td>
  <td>0.0037934</td>
  <td>4.0423</td>
  <td>0.026</td>
 </tr>
 <tr>
  <td>69258576448</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000000100000001000100000001001000000.png" alt="0000000
0000010
0000010
0000001
0001000
0000100
1000000
"></td>
  <td>1.6129%</td>
  <td>1.1671%</td>
  <td>0.010552</td>
  <td>0.42245</td>
  <td>0.401</td>
 </tr>
 <tr>
  <td>275953786944</td>
  <td><img src="fanmod_input_graph1-images/0000000000100000001000000001000001010000001000000.png" alt="0000000
0001000
0000100
0000001
0000010
1000000
1000000
"></td>
  <td>1.6129%</td>
  <td>1.1457%</td>
  <td>0.010043</td>
  <td>0.46517</td>
  <td>0.407</td>
 </tr>
 <tr>
  <td>275955876032</td>
  <td><img src="fanmod_input_graph1-images/0000000000100000001000000010000001000000011000000.png" alt="0000000
0001000
0000100
0000010
0000010
0000001
1000000
"></td>
  <td>1.6129%</td>
  <td>1.1616%</td>
  <td>0.0098409</td>
  <td>0.45859</td>
  <td>0.414</td>
 </tr>
</table>
<br>
Previous
 <a href="fanmod_input_graph1.html" >Index</a>
Next
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>