<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-6 Network Motifs in Network 'fanmod_input_graph1.txt' - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<hr noshade size="1">
<h1>Size-6 Network Motifs in 'fanmod_input_graph1.txt'</h1>
<p>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
</p>
<hr noshade size="1">
<h3>Network</h3>
<p>
<b>Filename:</b> 'fanmod_input_graph1.txt' (Directed)<br/>
<b>Number of nodes:</b> 34<br/>
<b>Number of edges:</b> 33 (33 single, 0 bidirectional)<br/>
</p>
<h3>Algorithm</h3>
<p>
<b>Size of subgraphs:</b> 6<br/>
<b>Algorithm:</b> enumeration<br/>
</p>
<h3>Random Networks</h3>
<p>
<b>Number of random networks:</b> 1000<br/>
<b>Random model:</b> 
   with no respect to bidirectional edges,<br/>
<b>Edge exchange parameters:</b> 
   3  exchanges per edge,  3  tries per exchange<br/>
</p>
<h3>Algorithm Statistics</h3>
<p>
<b>Running time:</b> 0.34 s  (0.1 s for randomization, 0.24 s for subgraph detection)<br/>
<b>Number of detected subgraphs:</b> 
43884 in total (
53 in original network, 
43831 in random networks)<br/>
<b>Edge exchanges:</b> 105893 attempts of which 99059 (=93%) were successful<br/><br/>
</p>
<hr noshade size="1">
<h3>Output Parameters</h3>
<p>
<b>Subgraphs per file:</b> 20<br>
<b>Subgraph sorting:</b> By ocurrence in original network<br/>
<b>Handling of subgraphs not detected in random networks:</b> Put at end of list<br/>
<b>Output filters:</b> None<br/></p>
<hr noshade size="1">
<h3>Result Pages</h3>
<table cellpadding="5" align="center">
 <tr>
   <td> <a href="fanmod_input_graph10.html">1</a></td>
 </tr>
</table><br>
<p>&nbsp;</p>
<hr noshade size="1">
<p>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
</p>
</td></tr></table></div>
</body>
</html>