<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-6 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 1 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
<font size="-1">Previous</font>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 Next
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-6 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 1</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>67379744</td>
  <td><img src="fanmod_input_graph1-images/000000000100000001000010001000100000.png" alt="000000
000100
000001
000010
001000
100000
"></td>
  <td>50.943%</td>
  <td>54.66%</td>
  <td>0.085778</td>
  <td>-0.43326</td>
  <td>0.68</td>
 </tr>
 <tr>
  <td>4204556</td>
  <td><img src="fanmod_input_graph1-images/000000000000010000000010100000001100.png" alt="000000
000000
010000
000010
100000
001100
"></td>
  <td>9.434%</td>
  <td>7.1048%</td>
  <td>0.028453</td>
  <td>0.81858</td>
  <td>0.166</td>
 </tr>
 <tr>
  <td>1057832</td>
  <td><img src="fanmod_input_graph1-images/000000000000000100000010010000101000.png" alt="000000
000000
000100
000010
010000
101000
"></td>
  <td>9.434%</td>
  <td>7.1991%</td>
  <td>0.021146</td>
  <td>1.0568</td>
  <td>0.122</td>
 </tr>
 <tr>
  <td>67641440</td>
  <td><img src="fanmod_input_graph1-images/000000000100000010000010000001100000.png" alt="000000
000100
000010
000010
000001
100000
"></td>
  <td>3.7736%</td>
  <td>3.0203%</td>
  <td>0.020536</td>
  <td>0.36681</td>
  <td>0.465</td>
 </tr>
 <tr>
  <td>67405856</td>
  <td><img src="fanmod_input_graph1-images/000000000100000001001000100000100000.png" alt="000000
000100
000001
001000
100000
100000
"></td>
  <td>3.7736%</td>
  <td>2.887%</td>
  <td>0.015961</td>
  <td>0.55545</td>
  <td>0.339</td>
 </tr>
 <tr>
  <td>4202600</td>
  <td><img src="fanmod_input_graph1-images/000000000000010000000010000001101000.png" alt="000000
000000
010000
000010
000001
101000
"></td>
  <td>3.7736%</td>
  <td>3.2179%</td>
  <td>0.019731</td>
  <td>0.28164</td>
  <td>0.496</td>
 </tr>
 <tr>
  <td>67381280</td>
  <td><img src="fanmod_input_graph1-images/000000000100000001000010100000100000.png" alt="000000
000100
000001
000010
100000
100000
"></td>
  <td>3.7736%</td>
  <td>2.7669%</td>
  <td>0.020243</td>
  <td>0.49732</td>
  <td>0.42</td>
 </tr>
 <tr>
  <td>1114216</td>
  <td><img src="fanmod_input_graph1-images/000000000000000100010000000001101000.png" alt="000000
000000
000100
010000
000001
101000
"></td>
  <td>3.7736%</td>
  <td>3.1442%</td>
  <td>0.016428</td>
  <td>0.38315</td>
  <td>0.412</td>
 </tr>
 <tr>
  <td>541070338</td>
  <td><img src="fanmod_input_graph1-images/000000100000010000000001010000000010.png" alt="000000
100000
010000
000001
010000
000010
"></td>
  <td>3.7736%</td>
  <td>2.9195%</td>
  <td>0.017422</td>
  <td>0.49021</td>
  <td>0.388</td>
 </tr>
 <tr>
  <td>34083104</td>
  <td><img src="fanmod_input_graph1-images/000000000010000010000001000100100000.png" alt="000000
000010
000010
000001
000100
100000
"></td>
  <td>1.8868%</td>
  <td>1.4679%</td>
  <td>0.011464</td>
  <td>0.3654</td>
  <td>0.5</td>
 </tr>
 <tr>
  <td>4325452</td>
  <td><img src="fanmod_input_graph1-images/000000000000010000100000000001001100.png" alt="000000
000000
010000
100000
000001
001100
"></td>
  <td>1.8868%</td>
  <td>1.553%</td>
  <td>0.01048</td>
  <td>0.31849</td>
  <td>0.529</td>
 </tr>
 <tr>
  <td>9764</td>
  <td><img src="fanmod_input_graph1-images/000000000000000000000010011000100100.png" alt="000000
000000
000000
000010
011000
100100
"></td>
  <td>1.8868%</td>
  <td>0.14423%</td>
  <td>0.005592</td>
  <td>3.1162</td>
  <td>0.05</td>
 </tr>
 <tr>
  <td>537400336</td>
  <td><img src="fanmod_input_graph1-images/000000100000000010000001010000010000.png" alt="000000
100000
000010
000001
010000
010000
"></td>
  <td>1.8868%</td>
  <td>1.4702%</td>
  <td>0.010743</td>
  <td>0.38774</td>
  <td>0.511</td>
 </tr>
</table>
<br>
Previous
 <a href="fanmod_input_graph1.html" >Index</a>
Next
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>