<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-5 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 1 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
<font size="-1">Previous</font>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 Next
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-5 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 1</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>66704</td>
  <td><img src="fanmod_input_graph1-images/0000000010000010010010000.png" alt="00000
00010
00001
00100
10000
"></td>
  <td>64.444%</td>
  <td>65.76%</td>
  <td>0.055147</td>
  <td>-0.23848</td>
  <td>0.619</td>
 </tr>
 <tr>
  <td>2324</td>
  <td><img src="fanmod_input_graph1-images/0000000000000100100010100.png" alt="00000
00000
00010
01000
10100
"></td>
  <td>11.111%</td>
  <td>8.6011%</td>
  <td>0.021533</td>
  <td>1.1657</td>
  <td>0.104</td>
 </tr>
 <tr>
  <td>8244</td>
  <td><img src="fanmod_input_graph1-images/0000000000010000000110100.png" alt="00000
00000
01000
00001
10100
"></td>
  <td>4.4444%</td>
  <td>3.9895%</td>
  <td>0.017295</td>
  <td>0.26304</td>
  <td>0.487</td>
 </tr>
 <tr>
  <td>532520</td>
  <td><img src="fanmod_input_graph1-images/0000010000010000000101000.png" alt="00000
10000
01000
00001
01000
"></td>
  <td>4.4444%</td>
  <td>3.8835%</td>
  <td>0.018413</td>
  <td>0.30461</td>
  <td>0.496</td>
 </tr>
 <tr>
  <td>16646</td>
  <td><img src="fanmod_input_graph1-images/0000000000100000100000110.png" alt="00000
00000
10000
01000
00110
"></td>
  <td>4.4444%</td>
  <td>4.3107%</td>
  <td>0.014954</td>
  <td>0.089469</td>
  <td>0.484</td>
 </tr>
 <tr>
  <td>132624</td>
  <td><img src="fanmod_input_graph1-images/0000000100000011000010000.png" alt="00000
00100
00001
10000
10000
"></td>
  <td>4.4444%</td>
  <td>3.7612%</td>
  <td>0.016806</td>
  <td>0.40654</td>
  <td>0.422</td>
 </tr>
 <tr>
  <td>67632</td>
  <td><img src="fanmod_input_graph1-images/0000000010000100000110000.png" alt="00000
00010
00010
00001
10000
"></td>
  <td>2.2222%</td>
  <td>1.9552%</td>
  <td>0.011575</td>
  <td>0.23067</td>
  <td>0.554</td>
 </tr>
 <tr>
  <td>67088</td>
  <td><img src="fanmod_input_graph1-images/0000000010000011000010000.png" alt="00000
00010
00001
10000
10000
"></td>
  <td>2.2222%</td>
  <td>1.8289%</td>
  <td>0.011423</td>
  <td>0.34428</td>
  <td>0.533</td>
 </tr>
 <tr>
  <td>1176</td>
  <td><img src="fanmod_input_graph1-images/0000000000000010010011000.png" alt="00000
00000
00001
00100
11000
"></td>
  <td>2.2222%</td>
  <td>1.9849%</td>
  <td>0.011575</td>
  <td>0.20504</td>
  <td>0.575</td>
 </tr>
</table>
<br>
Previous
 <a href="fanmod_input_graph1.html" >Index</a>
Next
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>