<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-3 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 1 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
<font size="-1">Previous</font>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 Next
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-3 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 1</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>12</td>
  <td><img src="fanmod_input_graph1-images/000001100.png" alt="000
001
100
"></td>
  <td>91.429%</td>
  <td>90.022%</td>
  <td>0.021456</td>
  <td>0.65578</td>
  <td>0.004</td>
 </tr>
 <tr>
  <td>6</td>
  <td><img src="fanmod_input_graph1-images/000000110.png" alt="000
000
110
"></td>
  <td>5.7143%</td>
  <td>5.7609%</td>
  <td>0.0084814</td>
  <td>-0.05492</td>
  <td>0.461</td>
 </tr>
 <tr>
  <td>36</td>
  <td><img src="fanmod_input_graph1-images/000100100.png" alt="000
100
100
"></td>
  <td>2.8571%</td>
  <td>2.8%</td>
  <td>0.0076421</td>
  <td>0.074775</td>
  <td>0.474</td>
 </tr>
</table>
<br>
Previous
 <a href="fanmod_input_graph1.html" >Index</a>
Next
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>