<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-4 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 1 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
<font size="-1">Previous</font>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 Next
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-4 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 1</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>536</td>
  <td><img src="fanmod_input_graph1-images/0000001000011000.png" alt="0000
0010
0001
1000
"></td>
  <td>79.487%</td>
  <td>78.271%</td>
  <td>0.032598</td>
  <td>0.37323</td>
  <td>0.237</td>
 </tr>
 <tr>
  <td>74</td>
  <td><img src="fanmod_input_graph1-images/0000000001001010.png" alt="0000
0000
0100
1010
"></td>
  <td>10.256%</td>
  <td>10.102%</td>
  <td>0.020158</td>
  <td>0.076789</td>
  <td>0.421</td>
 </tr>
 <tr>
  <td>392</td>
  <td><img src="fanmod_input_graph1-images/0000000110001000.png" alt="0000
0001
1000
1000
"></td>
  <td>5.1282%</td>
  <td>4.698%</td>
  <td>0.016755</td>
  <td>0.25675</td>
  <td>0.48</td>
 </tr>
 <tr>
  <td>28</td>
  <td><img src="fanmod_input_graph1-images/0000000000011100.png" alt="0000
0000
0001
1100
"></td>
  <td>2.5641%</td>
  <td>2.4239%</td>
  <td>0.009282</td>
  <td>0.15103</td>
  <td>0.552</td>
 </tr>
 <tr>
  <td>2116</td>
  <td><img src="fanmod_input_graph1-images/0000100001000100.png" alt="0000
1000
0100
0100
"></td>
  <td>2.5641%</td>
  <td>2.4415%</td>
  <td>0.0092115</td>
  <td>0.13309</td>
  <td>0.556</td>
 </tr>
</table>
<br>
Previous
 <a href="fanmod_input_graph1.html" >Index</a>
Next
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>