<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>AutoMacron Output</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script type="text/javascript"
            src="http://isatab.sourceforge.net/assets/js/jquery-1.4.1-and-plugins.min.js"></script>
    <script type="text/javascript" src="http://isatab.sourceforge.net/assets/js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="http://isatab.sourceforge.net/assets/js/filter.js"></script>
    <script type="text/javascript">    function loadData() {
    }</script>
    <style type="text/css">.macro-grid {
        width: 100%;
    }

    .macro-grid li {
        float: left;
    }

    .macro-grid li services span img {
        display: block;
    }

    .splitter {
        text-align: left;
        background: #fff;
        width: 100%;
        padding: 6px 5px 5px;
        font-size: 9px;
        font-weight: lighter;
    }

    img {
        max-width: 100%;
        height: 100px;
        vertical-align: middle;
        border: 0;
        -ms-interpolation-mode: bicubic;
    }

    .splitter:after {
        content: "";
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }

    .splitter li, .splitter ul, .splitter ul li a {
        display: inline;
        display: inline-block;
    }

    .splitter ul li {
        background: #FAFAFA;
        background: -moz-linear-gradient(#FAFAFA, #EAEAEA);
        background: -webkit-linear-gradient(#FAFAFA, #EAEAEA);
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
        border: 1px solid #EAEAEA;
        border-bottom-color: #ccc;
    }

    .splitter ul li:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f2f2));
        background-image: -webkit-linear-gradient(top, #fff, #f1f2f2);
        background-image: -moz-linear-gradient(top, #fff, #f1f2f2);
        background-image: linear-gradient(top, #fff, #f1f2f2);
        background-image: -o-linear-gradient(top, #fff, #f1f2f2);
    }

    .splitter ul li a {
        padding: 5px 8px 6px;
        color: #414241;
        text-decoration: none;
    }

    .splitter ul li.selected a {
        color: #fff;
        background-color: #414241;
    }

    .macro-grid li {
        float: left;
    }

    .macro-grid li services span img {
        display: block;
    }

    #services {
        height: auto;
    }

    .tool_block {
        display: block;
        width: 100px;
        height: 150px;
        overflow: hidden;
        margin-bottom: 8px;
        background-color: #fff;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-bottomright: 10px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #CCC;
        padding: 4px;
        margin-right: 3px;
    }

    .small-text {
        color: #666;
        font-size: 12px;
        font-weight: lighter;
    }

    .btn {
        display: inline-block;
        padding: 2px 7px 2px;
        margin-bottom: 0;
        font-size: 11px;
        line-height: 18px;
        color: #333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #E6E6E6;
        background-image: -ms-linear-gradient(top, white, #E6E6E6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
        background-image: -webkit-linear-gradient(top, white, #E6E6E6);
        background-image: -o-linear-gradient(top, white, #E6E6E6);
        background-image: linear-gradient(top, white, #E6E6E6);
        background-image: -moz-linear-gradient(top, white, #E6E6E6);
        background-repeat: repeat-x;
        border: 1px solid #CCC;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-color: #E6E6E6 #E6E6E6 #BFBFBF;
        border-bottom-color: #B3B3B3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e6e6e6', GradientType = 0);
        filter: progid:dximagetransform.microsoft.gradient(enabled = false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover {
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }

    .btn-small {
        padding: 3px 9px;
        font-size: 12px;
        line-height: 18px;
    }

    .btn-small [class^="icon-"] {
        margin-top: 0;
    }

    .btn-mini {
        padding: 2px 6px;
        font-size: 11px;
        line-height: 17px;
    }

    .navigation-button {
        opacity: 1;
        cursor: pointer;
        -webkit-transition: opacity;
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 500ms;
    }

    .navigation-button:hover {
        opacity: .8;
        -webkit-transition: opacity;
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 500ms;
    }

    .tool-info {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .btn-link {
        color: #666;
        cursor: pointer;
        font-size: 13px;
        border-color: transparent;
        background-color: #666;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .btn-link, .btn-link:active, .btn-link[disabled] {
        background-color: transparent;
        background-image: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .descriptionBlock {
        height: 25px;
        font-weight: lighter;
    }

    #download {
        height: 20px;
    }</style>
</head>
<body>
<div class="hero-unit"><img
        src="http://isatab.sourceforge.net/assets/img/tools/tools/tools-table-images/automacron-logo.png"
        width="300px"/>

    <p>26 Motifs generated from AutoMacron on 2013/03/19 18:12:19.</p>    <span class="label label-inverse">Time taken: 80 ms</span>
</div>
<div id="services" style="width:100%">
    <div class="padTop" style="width:100%">
        <div class="section">
            <div class="clear"></div>
            <div id="filter" align="left">
                <ul class="splitter">
                    <li>
                        <ul>
                            <li class="selected"><a href="#filter" data-value="all">All</a></li>
                            <li><a href="#filter" data-value="0">Depth 0</a></li>
                            <li><a href="#filter" data-value="1">Depth 1</a></li>
                            <li><a href="#filter" data-value="2">Depth 2</a></li>
                            <li><a href="#filter" data-value="3">Depth 3</a></li>
                            <li><a href="#filter" data-value="4">Depth 4</a></li>
                            <li><a href="#filter" data-value="5">Depth 5</a></li>
                            <li><a href="#filter" data-value="6">Depth 6</a></li>
                            <li><a href="#filter" data-value="7">Depth 7</a></li>
                            <li><a href="#filter" data-value="8">Depth 8</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="macros" class="macros">
                <ul id="list" class="macro-grid">
                    <li data-id="0" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-0.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="1" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-1.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="2" class="tool_block 3">
                        <div align="center" id="3" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-2.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>

                    <li data-id="4" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-4.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="5" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-5.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="6" class="tool_block 2">
                        <div align="center" id="2" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-6.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="7" class="tool_block 8">
                        <div align="center" id="8" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-7.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 1</span></div>
                        </div>
                    </li>
                    <li data-id="8" class="tool_block 0">
                        <div align="center" id="0" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-8.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 1</span></div>
                        </div>
                    </li>
                    <li data-id="9" class="tool_block 2">
                        <div align="center" id="2" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-9.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="10" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-10.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="11" class="tool_block 7">
                        <div align="center" id="7" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-11.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 1</span></div>
                        </div>
                    </li>
                    <li data-id="12" class="tool_block 6">
                        <div align="center" id="6" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-12.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="13" class="tool_block 7">
                        <div align="center" id="7" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-13.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 1</span></div>
                        </div>
                    </li>
                    <li data-id="14" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-14.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="15" class="tool_block 8">
                        <div align="center" id="8" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-15.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 1</span></div>
                        </div>
                    </li>
                    <li data-id="16" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-16.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="17" class="tool_block 7">
                        <div align="center" id="7" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-17.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="18" class="tool_block 2">
                        <div align="center" id="2" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-18.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="19" class="tool_block 2">
                        <div align="center" id="2" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-19.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="20" class="tool_block 4">
                        <div align="center" id="4" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-20.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="21" class="tool_block 2">
                        <div align="center" id="2" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-21.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 2</span></div>
                        </div>
                    </li>
                    <li data-id="22" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-22.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="23" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-23.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>

                    <li data-id="27" class="tool_block 5">
                        <div align="center" id="5" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-27.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="28" class="tool_block 1">
                        <div align="center" id="1" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-28.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                    <li data-id="29" class="tool_block 2">
                        <div align="center" id="2" class="macroData"><img
                                src="/Users/eamonnmaguire/git/eamonnrepo/GraphMacro/data/html-output/macros/macro-29.png"
                                height="100px" alt="Macro"><br><br/>

                            <div class="descriptionBlock"><span class="label label-inverse">Usage: 3</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>