<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-8 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 1 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
<font size="-1">Previous</font>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 <a href="fanmod_input_graph11.html" ><font size="-1">Next</font></a>
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-8 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 1</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>4504733565984896</td>
  <td><img src="fanmod_input_graph1-images/0000000000010000000000010000100000000100000000100010000010000000.png" alt="00000000
00010000
00000001
00001000
00000100
00000010
00100000
10000000
"></td>
  <td>29.167%</td>
  <td>36.563%</td>
  <td>0.12535</td>
  <td>-0.59006</td>
  <td>0.722</td>
 </tr>
 <tr>
  <td>8804754292784</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000010000000001000000100010000001000000000110000.png" alt="00000000
00000000
00001000
00000010
00000100
01000000
10000000
00110000
"></td>
  <td>8.3333%</td>
  <td>4.7721%</td>
  <td>0.027225</td>
  <td>1.3081</td>
  <td>0.086</td>
 </tr>
 <tr>
  <td>17626613039264</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000100000000100000000100000000100100000010100000.png" alt="00000000
00000000
00010000
00001000
00000100
00000010
01000000
10100000
"></td>
  <td>6.9444%</td>
  <td>4.8771%</td>
  <td>0.02064</td>
  <td>1.0016</td>
  <td>0.125</td>
 </tr>
 <tr>
  <td>9071038201904</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000010000100000000000100000000101000000000110000.png" alt="00000000
00000000
00001000
01000000
00000100
00000010
10000000
00110000
"></td>
  <td>6.9444%</td>
  <td>4.8143%</td>
  <td>0.023236</td>
  <td>0.91676</td>
  <td>0.139</td>
 </tr>
 <tr>
  <td>17626617086368</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000100000000100000000100010000000000000110100000.png" alt="00000000
00000000
00010000
00001000
00000100
01000000
00000001
10100000
"></td>
  <td>2.7778%</td>
  <td>1.802%</td>
  <td>0.012314</td>
  <td>0.79244</td>
  <td>0.192</td>
 </tr>
 <tr>
  <td>571754704535936</td>
  <td><img src="fanmod_input_graph1-images/0000000000000010000010000000001000000100000100000000000110000000.png" alt="00000000
00000010
00001000
00000010
00000100
00010000
00000001
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8906%</td>
  <td>0.014536</td>
  <td>0.6103</td>
  <td>0.273</td>
 </tr>
 <tr>
  <td>36037598484890626</td>
  <td><img src="fanmod_input_graph1-images/0000000010000000000010000000000101000000010000000000010000000010.png" alt="00000000
10000000
00001000
00000001
01000000
01000000
00000100
00000010
"></td>
  <td>2.7778%</td>
  <td>1.9243%</td>
  <td>0.01562</td>
  <td>0.5464</td>
  <td>0.31</td>
 </tr>
 <tr>
  <td>2473918496816</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000100100000000000001000010001000000000110000.png" alt="00000000
00000000
00000010
01000000
00000001
00001000
10000000
00110000
"></td>
  <td>2.7778%</td>
  <td>1.7114%</td>
  <td>0.016114</td>
  <td>0.66181</td>
  <td>0.284</td>
 </tr>
 <tr>
  <td>571750376014976</td>
  <td><img src="fanmod_input_graph1-images/0000000000000010000010000000000100000010000100000000010010000000.png" alt="00000000
00000010
00001000
00000001
00000010
00010000
00000100
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8761%</td>
  <td>0.017549</td>
  <td>0.51377</td>
  <td>0.342</td>
 </tr>
 <tr>
  <td>4504733567975552</td>
  <td><img src="fanmod_input_graph1-images/0000000000010000000000010000100000000100001000001000000010000000.png" alt="00000000
00010000
00000001
00001000
00000100
00100000
10000000
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8543%</td>
  <td>0.013506</td>
  <td>0.68376</td>
  <td>0.242</td>
 </tr>
 <tr>
  <td>290279727857792</td>
  <td><img src="fanmod_input_graph1-images/0000000000000001000010000000001000000100000100001000000010000000.png" alt="00000000
00000001
00001000
00000010
00000100
00010000
10000000
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8461%</td>
  <td>0.014978</td>
  <td>0.62203</td>
  <td>0.274</td>
 </tr>
 <tr>
  <td>2256206484734336</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000000001000000001000000010000100000000000110000000.png" alt="00000000
00001000
00000100
00000010
00000010
00010000
00000001
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8885%</td>
  <td>0.016576</td>
  <td>0.53645</td>
  <td>0.335</td>
 </tr>
 <tr>
  <td>137473574024</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000000010000000000010000100000100010010001000.png" alt="00000000
00000000
00000000
00100000
00000010
00010000
01000100
10001000
"></td>
  <td>2.7778%</td>
  <td>0.18467%</td>
  <td>0.0074171</td>
  <td>3.4961</td>
  <td>0.034</td>
 </tr>
 <tr>
  <td>137480913944</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000000010000000000010100000000100010000011000.png" alt="00000000
00000000
00000000
00100000
00000010
10000000
01000100
00011000
"></td>
  <td>2.7778%</td>
  <td>0.19222%</td>
  <td>0.0078726</td>
  <td>3.2843</td>
  <td>0.037</td>
 </tr>
 <tr>
  <td>9071004581936</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000010000100000000000010000000011000000000110000.png" alt="00000000
00000000
00001000
01000000
00000010
00000001
10000000
00110000
"></td>
  <td>2.7778%</td>
  <td>1.7257%</td>
  <td>0.014624</td>
  <td>0.71945</td>
  <td>0.236</td>
 </tr>
 <tr>
  <td>17627619656096</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000100000000100001000000000000100000000110100000.png" alt="00000000
00000000
00010000
00001000
01000000
00000010
00000001
10100000
"></td>
  <td>2.7778%</td>
  <td>1.7831%</td>
  <td>0.013459</td>
  <td>0.73902</td>
  <td>0.231</td>
 </tr>
 <tr>
  <td>2256202189799552</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000000001000000000100000010000100001000000010000000.png" alt="00000000
00001000
00000100
00000001
00000010
00010000
10000000
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8502%</td>
  <td>0.017359</td>
  <td>0.53434</td>
  <td>0.325</td>
 </tr>
 <tr>
  <td>567356607694976</td>
  <td><img src="fanmod_input_graph1-images/0000000000000010000001000000001000000001000100000000100010000000.png" alt="00000000
00000010
00000100
00000010
00000001
00010000
00001000
10000000
"></td>
  <td>2.7778%</td>
  <td>1.8902%</td>
  <td>0.015607</td>
  <td>0.56871</td>
  <td>0.304</td>
 </tr>
 <tr>
  <td>36099184016883976</td>
  <td><img src="fanmod_input_graph1-images/0000000010000000010000000000010001000000000000100000000100001000.png" alt="00000000
10000000
01000000
00000100
01000000
00000010
00000001
00001000
"></td>
  <td>2.7778%</td>
  <td>1.942%</td>
  <td>0.01365</td>
  <td>0.6123</td>
  <td>0.265</td>
 </tr>
 <tr>
  <td>2256202188853376</td>
  <td><img src="fanmod_input_graph1-images/0000000000001000000001000000000100000010000000100001000010000000.png" alt="00000000
00001000
00000100
00000001
00000010
00000010
00010000
10000000
"></td>
  <td>1.3889%</td>
  <td>0.95099%</td>
  <td>0.0090533</td>
  <td>0.48369</td>
  <td>0.378</td>
 </tr>
</table>
<br>
Previous
 <a href="fanmod_input_graph1.html" >Index</a>
 <a href="fanmod_input_graph11.html" >Next</a>
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>