<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<title>Size-8 Network Motifs in Network 'fanmod_input_graph1.txt' - Page 2 - Generated With FANMOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="FANMOD by Sebastian Wernicke and Florian Rasche">
<style type="text/css">
<!--
p {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: justify;
}
th {
 font-family: sans-serif;
 font-size: 10pt;
}
td {
 font-family: sans-serif;
 font-size: 10pt;
 text-align: center;
}
h1 {
 font-family: sans-serif;
 font-size: 18pt;
 text-align: left;
}
h3 {
 font-family: sans-serif;
 font-size: 12pt;
 text-align: left;
}
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center"><table border=0><tr><td>
<div align="right">
 <a href="fanmod_input_graph10.html" ><font size="-1">Previous</font></a>
 <a href="fanmod_input_graph1.html" ><font size="-1">Index</font></a>
 Next
</div>
<hr noshade size="1">
<table width="100%">
<td align="left"><font size="+1"><div align="left">Size-8 Network Motifs in 'fanmod_input_graph1.txt'</div></font></td>
<td align="right"><font size="+1"><div align="right">Page 2</div></font></td>
</tr>
</table><br>
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>. Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
<table border=1>
 <tr>  <th> ID </th>
  <th> Adj </th>
  <th> Frequency<br>[Original] </th>
  <th> Mean-Freq<br>[Random] </th>
  <th> Standard-Dev<br>[Random] </th>
  <th> Z-Score </th>
  <th> p-Value </th>
 </tr>
 <tr>
  <td>4406661627952</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000001000000001000000001100000000100000000110000.png" alt="00000000
00000000
00000100
00000010
00000001
10000000
01000000
00110000
"></td>
  <td>1.3889%</td>
  <td>0.85688%</td>
  <td>0.0090317</td>
  <td>0.58905</td>
  <td>0.308</td>
 </tr>
 <tr>
  <td>138512794648</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000000010000001000000000000011000010000011000.png" alt="00000000
00000000
00000000
00100000
01000000
00000001
10000100
00011000
"></td>
  <td>1.3889%</td>
  <td>0.087801%</td>
  <td>0.0038277</td>
  <td>3.3991</td>
  <td>0.036</td>
 </tr>
 <tr>
  <td>10737967124</td>
  <td><img src="fanmod_input_graph1-images/0000000000000000000000000000001010000000000010000110000000010100.png" alt="00000000
00000000
00000000
00000010
10000000
00001000
01100000
00010100
"></td>
  <td>1.3889%</td>
  <td>0.10376%</td>
  <td>0.0042874</td>
  <td>2.9974</td>
  <td>0.044</td>
 </tr>
 <tr>
  <td>36031001415123976</td>
  <td><img src="fanmod_input_graph1-images/0000000010000000000000100000000101000000010000000000010000001000.png" alt="00000000
10000000
00000010
00000001
01000000
01000000
00000100
00001000
"></td>
  <td>1.3889%</td>
  <td>0.9684%</td>
  <td>0.0091284</td>
  <td>0.46064</td>
  <td>0.382</td>
 </tr>
</table>
<br>
 <a href="fanmod_input_graph10.html" >Previous</a>
 <a href="fanmod_input_graph1.html" >Index</a>
Next
<br>
<hr noshade size="1">
<font size="-2">
Generated with <a href="http://www.minet.uni-jena.de/~wernicke/motifs/index.html">
FANMOD - FAst Network MOtif Detection</a>.
Written by Sebastian Wernicke and Florian Rasche
</font>
<hr noshade size="1">
<br>
</td></tr></table></div>
</body>
</html>